[PROJECT]
Target=Blink led.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=Blink led.c
[Blink led.c]
Type=4
[mru-list]
1=Blink led.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=23-02-2022
D1_L=1
D1_L1=[63529]Project Closed.
D2=29-08-2023
D2_L=4
D2_L1=[49202]Project Opened.
D2_L2=[49206]Started Editing.
D2_L3=[49373]Stopped Editing.
TotalEdit=3
TotalDebug=0
D2_E=3
D2_D=0
D2_L4=[49373]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Blink led.c
t1=1
Count=1
[Units]
Count=1
1=Blink led (main)
